{
  "dependencies": {
    "chokidar": "^3.4.0",
    "express": "^4.17.1",
    "fs-readstream-progress": "^0.0.5",
    "node-watch": "^0.6.4",
    "progress-stream": "^2.0.0",
    "request": "^2.88.2"
  }
}
